@space-5: 5px;
@space-10: 10px;
@space-15: 15px;

.layout-wrap {
  height: 100vh;
  background-color: #f0f2f5;
  .sider-container {
    position: fixed;
    left: 0;
    overflow: auto;
    height: 100vh;
  }
  .header-container {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border: none !important;
    padding: 0 20px;
    z-index: 99;
  }

  #content-container {
    margin: @space-15;
    margin-top: 79px;
    overflow: initial;
  }
  .hello-welcome {
    text-align: center;
    padding-top: 100px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
  }
}

.mt15 {
  margin-top: @space-15;
}

.mr5 {
  margin-right: @space-5;
}

.mr10 {
  margin-right: @space-10;
}

.ml10 {
  margin-left: @space-10;
}

.mr15 {
  margin-right: @space-15;
}

.mt24 {
  margin-top: 24px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb24 {
  margin-bottom: 24px;
}

.mb50 {
  margin-bottom: 50px;
}

.mt50 {
  margin-top: 50px;
}

.search-box {
  margin-bottom: @space-15;
}
.action-btn-box {
  margin-bottom: @space-15;
}
.cover-img-wrap {
  width: 50px;
}
.link {
  text-decoration: underline;
  color: #2F5097;
}
.file {
  text-decoration: underline;
}
#app, .app-container {
  height: 100%;
}


.editor-content-view p,
.editor-content-view li {
  white-space: pre-wrap; /* 保留空格 */
}

.editor-content-view blockquote {
  border-left: 8px solid #d0e5f2;
  padding: 10px 10px;
  margin: 10px 0;
  background-color: #f1f1f1;
}

.editor-content-view code {
  font-family: monospace;
  background-color: #eee;
  padding: 3px;
  border-radius: 3px;
}
.editor-content-view pre>code {
  display: block;
  padding: 10px;
}

.editor-content-view table {
  border-collapse: collapse;
}
.editor-content-view td,
.editor-content-view th {
  border: 1px solid #ccc;
  min-width: 50px;
  height: 20px;
}
.editor-content-view th {
  background-color: #f1f1f1;
}

.editor-content-view ul,
.editor-content-view ol {
  padding-left: 20px;
}

.editor-content-view input[type="checkbox"] {
  margin-right: 5px;
}
