
html{box-sizing:border-box;}
*,:after,:before{box-sizing:inherit;}
body,dd,div,dl,dt,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul,button{margin:0;padding:0;}
fieldset,img{border:0;}
li,ol,ul{list-style:none;}
button,h1,h2,h3,h4,h5,h6,input,select,textarea{font-size:100%;}
input,textarea{padding-left:0;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
address,cite,dfn,em,i,var{font-style:normal;}
a{color:#1E1F21;text-decoration:none;font-size:14px;}
input::-webkit-input-placeholder{color:#C9D5ED;}
input:-moz-placeholder{color:#C9D5ED;}
input::-moz-placeholder{color:#C9D5ED;}
input:-ms-input-placeholder{color:#C9D5ED;}
textarea{overflow:auto;border:none;resize:none !important;}
a:active,a:focus{outline:0;}
input,button,textarea{outline: none !important;}
body {
  font-size: 14px;
  font-family: PingFang SC !important;
  background: #F6F6F6;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  // font-family: PingFangSC-Regular,PingFang SC ;

}

div:focus{
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  text-decoration: none;
}
